using Microsoft.EntityFrameworkCore;

namespace ClassWork08._12._2023MVCPatter.Models
{
    public class MovieContext : DbContext
    {
        public DbSet<Movie> Movies { get; set; }
        public MovieContext(DbContextOptions<MovieContext> options) : base(options)
        {
            if (Database.EnsureCreated())
            {
                Movies?.Add(new Movie()
                {
                    Title = "Сверхъестественное",
                    Director = "Эрик Крипке",
                    Year = 2005,
                    Ganre = "фэнтези, ужасы, триллер, драма, детектив",
                    Country = "США",
                    Cast = "Джаред Падалеки, Дженсен Эклс, Миша Коллинз, Джеффри Дин Морган, Марк Шеппард, Джим Бивер, Александр Кэлверт, " +
                    "Марк Пеллегрино, Саманта Смит, Рут Коннелл, Роб Бенедикт, Ким Родс, Женевьев Падалеки, Эмили Суоллоу, " +
                    "Ричард Спейт мл., Фелиша Дэй, Шошанна Штерн",
                    Description = "Сериал рассказывает о приключениях братьев Сэма и Дина Винчестеров, " +
                    "которые путешествуют по Соединённым Штатам на чёрном автомобиле Chevrolet Impala 1967 года," +
                    " расследуют паранормальные явления, многие из которых основаны на американских городских легендах и" +
                    " фольклоре, и сражаются с порождениями зла, такими как демоны и призраки.",
                    Poster = "\\Posters\\Supernatural.jpg"
                });

                Movies?.Add(new Movie()
                {
                    Title = "Тайна Коко",
                    Director = "Ли Анкрич, Эдриан Молина",
                    Year = 2017,
                    Ganre = "мультфильм, фэнтези, комедия, приключения, семейный, музыка",
                    Country = "США, Мексика",
                    Cast = "Энтони Гонсалес, Гаэль Гарсиа Берналь, Бенджамин Брэтт",
                    Description = "12-летний Мигель живёт в мексиканской деревушке в семье сапожников и тайно мечтает стать музыкантом. Тайно, потому что в его семье музыка считается проклятием. " +
                    "Когда-то его прапрадед оставил жену, прапрабабку Мигеля, ради мечты, которая теперь не даёт спокойно жить и его праправнуку. С тех пор музыкальная тема в семье стала табу. Мигель " +
                    "обнаруживает, что между ним и его любимым певцом Эрнесто де ла Крусом, ныне покойным, существует некая связь. Паренёк отправляется к своему кумиру в Страну Мёртвых, где встречает души предков. " +
                    "Мигель знакомится там с духом-скелетом по имени Гектор, который становится его проводником. Вдвоём они отправляются на поиски де ла Круса.",
                    Poster = "\\Posters\\Coco.jpg"
                });

                Movies?.Add(new Movie()
                {
                    Title = "Дом Дракона",
                    Director = "Мигель Сапочник",
                    Year = 2022,
                    Ganre = "боевик, приключения, фэнтези, драма",
                    Country = "США",
                    Cast = "Пэдди Консидайн, Мэтт Смит, Оливия Кук, Эмма Д'Арси, Рис Иванс, Стив Туссэн, Ив Бест, Фабьен Франкель, Грэм Мактавиш, " +
                    "Мэттью Нихэм, Милли Олкок, Эмили Кэри, Тео Нэйт, Джон Макмиллан, Юэн Митчелл",
                    Description = "Сериал рассказывает о событиях на вымышленном континенте Вестерос, происходивших " +
                    "примерно за 200 лет до событий «Игры престолов», за 172 года до рождения Дейенерис Таргариен, " +
                    "потомка одноимённого королевского дома, и через 100 лет после объединения Семи Королевств благодаря " +
                    "завоеваниям Таргариенов.",
                    Poster = "\\Posters\\HOTD.jpg"
                });

                Movies?.Add(new Movie()
                {
                    Title = "Пацаны",
                    Director = "Филип Сгриккиа, Сара Бойд, Эрик Крипке",
                    Year = 2019,
                    Ganre = "фантастика, боевик, драма, комедия, криминал",
                    Country = "США",
                    Cast = "Карл Урбан, Джек Куэйд, Энтони Старр, Эрин Мориарти, Джесси Ашер, Лас Алонсо, Чейс Кроуфорд, Томер Капон, " +
                    "Карен Фукухара, Дженсен Эклс, Джим Бивер, Джеффри Дин Морган, Нэйтан Митчелл, Колби Минифи, Клаудия Думит, Ая Кэш, Джанкарло Эспозито",
                    Description = "Действие сериала разворачивается в мире, где существуют супергерои. Именно они являются настоящими звездами. Их все знают и обожают. Но за идеальным фасадом скрывается гораздо более " +
                    "мрачный мир наркотиков и секса, а большинство героев — в жизни не самые приятные люди. Противостоит им отряд, неофициально известный как «Пацаны».",
                    Poster = "\\Posters\\TheBoys.jpg"
                });


                Movies?.Add(new Movie()
                {
                    Title = "Очень странные дела",
                    Director = "Мэтт Даффер, Росс Даффер",
                    Year = 2016,
                    Ganre = "ужасы, фантастика, фэнтези, триллер, драма, детектив",
                    Country = "США",
                    Cast = "Вайнона Райдер, Дэвид Харбор, Финн Вулфхард, Гейтен Матараццо, Калеб Маклафлин, Наталия Дайер, Чарли Хитон, Джо Кири," +
                    " Милли Бобби Браун, Ноа Шнапп, Сэди Синк, Кара Буоно, Дэйкер Монтгомери, Джозеф Куинн, Джейми Кэмпбелл Бауэр, Том Влашиха, Шеннон Пёрсер",
                    Description = "1980-е годы, тихий провинциальный американский городок. Благоприятное течение местной жизни нарушает загадочное исчезновение подростка по имени Уилл. " +
                    "Выяснить обстоятельства дела полны решимости родные мальчика и местный шериф, также события затрагивают лучшего друга Уилла – Майка. Он начинает собственное расследование. " +
                    "Майк уверен, что близок к разгадке, и теперь ему предстоит оказаться в эпицентре ожесточенной битвы потусторонних сил.",
                    Poster = "\\Posters\\StrangerThings.jpg"
                });

                Movies?.Add(new Movie()
                {
                    Title = "Одни из нас",
                    Director = "Крейг Мейзин, Нил Дракманн",
                    Year = 2023,
                    Ganre = "постапокалиптика, драма, триллер",
                    Country = "США",
                    Cast = "Педро Паскаль, Белла Рамзи, Эшли Джонсон, Трой Бэйкер, Нико Паркер, Ник Офферман, Джон Ханна, Аннa Торв, " +
                    "Мелани Лински, Ламар Джонсон, Сторм Рид, Скотт Шеперд",
                    Description = "Основан на компьютерной игре 2013 года The Last of Us, разработанной компанией Naughty Dog, и " +
                    "рассказывает историю контрабандиста Джоэла (Педро Паскаль), который сопровождает девочку-подростка " +
                    "Элли (Белла Рамзи) через постапокалиптические США. Это первый сериал HBO, основанный на видеоигре.",
                    Poster = "\\Posters\\TLOU.jpg"
                });

                Movies?.Add(new Movie()
                {
                    Title = "Фердинанд",
                    Director = "Карлос Салдана",
                    Year = 2017,
                    Ganre = "мультфильм, семейный, комедия",
                    Country = "США, Великобритания",
                    Cast = "Джон Сина, Кейт МакКиннон, Дэвид Теннант",
                    Description = "Фердинанд – самый добродушный бык во всей Испании. Несмотря на внушительные размеры и недюжинную силу, он " +
                    "с детства предпочитал сидеть на лужайке и любоваться цветами вместо того, чтобы бодаться с другими быками. По нелепой случайности " +
                    "Фердинанд был выбран среди других соплеменников для участия в бое быков в Мадриде.\r\n\r\nФердинанду предстоит отстоять свои миролюбивые" +
                    " убеждения и напомнить нам о том, что даже перед лицом трудностей главное – остаться собой. Ведь только так и можно изменить мир вокруг.",
                    Poster = "\\Posters\\Ferdinand.jpg"
                });

                Movies?.Add(new Movie()
                {
                    Title = "Одноклассники",
                    Director = "Деннис Дуган",
                    Year = 2010,
                    Ganre = "комедия",
                    Country = "США",
                    Cast = "Адам Сэндлер, Кевин Джеймс, Крис Рок, Дэвид Спейд, Роб Шнайдер, Сальма Хайек, Мария Белло, Майя Рудольф," +
                    " Джойс Ван Паттен, Стив Бушеми, Колин Куинн, Джэйк Голдберг, Кэмерон Бойс, Алексис Николь Санчез, Ада-Николь Сэнгер, Морган Джингерич",
                    Description = "5 друзей детства встречаются после 30 лет разлуки в летнем доме у озера на уик-энд в День независимости. Они приехали сюда с семьями, " +
                    "чтобы почтить память школьного тренера по баскетболу и отпраздновать тридцатую годовщину чемпионата, в котором они вместе выиграли.",
                    Poster = "\\Posters\\GrownUps.jpg"
                });

                Movies?.Add(new Movie()
                {
                    Title = "Тишина",
                    Director = "Майк Флэнаган",
                    Year = 2014,
                    Ganre = "ужасы, триллер",
                    Country = "США",
                    Cast = "Джон Галлахер мл., Кейт Сигел, Майкл Трукко, Саманта Слойан",
                    Description = "Глухая женщина становится объектом преследования убийцы-психопата в собственном доме в лесу.",
                    Poster = "\\Posters\\Hush.jpg"
                });

                Movies?.Add(new Movie()
                {
                    Title = "Сайлент Хилл",
                    Director = "Кристоф Ган",
                    Year = 2006,
                    Ganre = "ужасы, детектив",
                    Country = "Канада, Франция, Япония, США",
                    Cast = "Рада Митчелл, Джоделль Ферланд, Лори Холден, Шон Бин, Дебора Кара Ангер",
                    Description = "Доктора не могут найти лекарство от таинственного заболевания Шэрон, но её мать Роуз отказывается отдавать ребёнка в психиатрическую лечебницу. " +
                    "Вместе с дочерью она отправляется в Сайлент Хилл - город, название которого Шэрон постоянно твердит во сне. Роуз убеждена, что именно здесь она найдёт ответы, " +
                    "в которых так нуждается.",
                    Poster = "\\Posters\\SilentHill.jpg"
                });
                SaveChanges();
            }
        }

    }
}